<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".View.NoteWriteActivity">

    <ScrollView
        android:layout_above="@+id/btn_save"
        android:id="@+id/scro_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note title"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAlignment="textEnd"
                android:layout_toEndOf="@+id/txt_title"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/edt_title"
                android:layout_below="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter note title"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_title"
                android:minHeight="300dp"
                android:background="@null"/>


        </RelativeLayout>



    </ScrollView>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scro_view"
        android:onClick="SaveOnClick"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Save"/>

</RelativeLayout>